[gd_scene load_steps=3 format=3 uid="uid://b1epjk1vg3n4d"]

[ext_resource type="Script" path="res://Scripts/gameOver.gd" id="1_hmysv"]

[sub_resource type="LabelSettings" id="LabelSettings_4h4ds"]

[node name="gameOver" type="CanvasLayer"]
script = ExtResource("1_hmysv")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -46.0
offset_top = -23.5
offset_right = 46.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="label" type="Label" parent="GridContainer"]
layout_mode = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_4h4ds")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="GridContainer"]
layout_mode = 2

[node name="retry" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Retry"

[node name="quit" type="Button" parent="GridContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="GridContainer/retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="GridContainer/quit" to="." method="_on_quit_pressed"]
